<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            border: none;
            box-sizing: border-box;
            overflow: none;
            margin: 0;
        }

        header{
            background-color: #363636;
            color: white;
            display: inline-flex;
            width: 100%;
            justify-content: space-between;
            padding: 2px 15px;
        }

        header h3{
            margin: 7px;
            font-size: x-large;
        }

        .Navigation{
            list-style: none;
            color: white;
            display: inline-flex;
            margin: 10px;
        }

        .Navigation li{
            margin:6px;
        }

        article{
            align-items: center;
            text-align: center;
            margin: 20px;
        }

        article .Heading{
            margin: 15px;
            font-size: large;
        }

        article img{
            height: 400px;
            width: 600px;
           
        }

        .Services{
            display: inline-flex;
        }

        .Service-Container{
            padding: 12px;
            border-width: 0.5px;
            border-style: solid;
            border-color: #808080;
            flex-direction: column;
            align-items: center;
        }

        footer{
            margin-top: 20px;
            background-color: #363636;
            color: white;
            flex-direction: column;
            display: inline-flex;
            text-align: center;
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h3>Welcome to Software Design Website</h3>
        <nav >
            <ul class=" Navigation">
                <li><a>About Us</a></li>
                <li><a>Services</a></li>
                <li><a>Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h4 class="Heading">About Us</h4>
            <Section class="About-Container">
                <p>We are a company dedicated to providing excellent services to our customers</p>
                <img src="pic.png"></img>
            </Section>
        </article>

        <article>
            <h4 class="Heading">Our Services</h4>
            <section class="Services">
                <Section class="Service-Container">
                    <h4>Web Development</h4>
                    <p>We specialize in creating responsive and user friendly websites</p>
                    <img src="pic.png"></img>
                </Section>
                <Section class="Service-Container">
                    <h4>Graphic Design</h4>
                    <p>Our talented designers can bring your ideas to life with stunning wisuals</p>
                    <img src="pic.png"></img>
                </Section>
            </section>
        </article>
    </main>

    <footer>
        <p>@ 2024 The Lucky Company. All rights reserved.</p>
    </footer>
</body>
</html>